-- MySQL dump 10.13  Distrib 8.0.29, for macos12 (x86_64)
--
-- Host: localhost    Database: project
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departments` (
  `department_id` varchar(3) NOT NULL,
  `department_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`department_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments`
--

LOCK TABLES `departments` WRITE;
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
INSERT INTO `departments` VALUES ('P1','Astrophysics'),('P2','Condenced matter theory'),('P3','Experimental solid state physics'),('P4','High energy physics'),('P5','Photonics'),('P6','Plasma physics'),('P7','Quantum optics and laser science'),('P8','Space and atmospheric physics'),('P9','Theoretical physics');
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `experiments`
--

DROP TABLE IF EXISTS `experiments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `experiments` (
  `experiment_id` int NOT NULL,
  `experiment_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`experiment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `experiments`
--

LOCK TABLES `experiments` WRITE;
/*!40000 ALTER TABLE `experiments` DISABLE KEYS */;
INSERT INTO `experiments` VALUES (1,'Interferometry'),(2,'Radioactivity'),(3,'Electrical waves'),(4,'Thermal waves'),(5,'Strain gauges');
/*!40000 ALTER TABLE `experiments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marks`
--

DROP TABLE IF EXISTS `marks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `marks` (
  `student_id` int NOT NULL,
  `staff_id` int DEFAULT NULL,
  `experiment_id` int DEFAULT NULL,
  `mark` int DEFAULT NULL,
  `mitigation` tinyint(1) DEFAULT NULL,
  KEY `student_id` (`student_id`),
  KEY `staff_id` (`staff_id`),
  KEY `experiment_id` (`experiment_id`),
  CONSTRAINT `marks_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `students` (`student_id`),
  CONSTRAINT `marks_ibfk_2` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`),
  CONSTRAINT `marks_ibfk_3` FOREIGN KEY (`experiment_id`) REFERENCES `experiments` (`experiment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marks`
--

LOCK TABLES `marks` WRITE;
/*!40000 ALTER TABLE `marks` DISABLE KEYS */;
INSERT INTO `marks` VALUES (105200,458,5,81,0),(105201,463,5,54,0),(105202,473,2,51,0),(105203,465,4,87,0),(105204,460,4,71,1),(105205,469,1,50,0),(105206,473,2,70,0),(105207,474,3,56,0),(105208,458,5,60,0),(105209,458,5,77,0),(105210,469,1,49,0),(105211,474,3,32,1),(105212,458,5,68,0),(105213,475,2,36,0),(105214,466,1,34,0),(105215,475,2,65,0),(105216,468,3,38,0),(105217,475,2,53,1),(105218,469,1,59,0),(105219,460,4,77,0),(105220,466,1,50,0),(105221,474,3,57,0),(105222,460,4,84,0),(105223,460,4,64,0),(105224,468,3,70,0),(105225,465,4,55,0),(105226,473,2,42,0),(105227,465,4,69,0),(105228,473,2,59,1),(105229,466,1,41,0),(105230,463,5,66,0),(105231,469,1,76,0),(105232,468,3,62,0),(105233,465,3,23,1),(105234,468,3,52,0),(105235,463,4,41,1),(105236,466,1,70,0),(105237,463,5,65,0),(105238,475,2,70,0);
/*!40000 ALTER TABLE `marks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `staff_id` int NOT NULL,
  `staff_forename` varchar(50) DEFAULT NULL,
  `staff_surname` varchar(50) DEFAULT NULL,
  `department_id` varchar(3) DEFAULT NULL,
  `position` varchar(50) DEFAULT NULL,
  `manager_id` int DEFAULT NULL,
  PRIMARY KEY (`staff_id`),
  KEY `department_id` (`department_id`),
  CONSTRAINT `staff_ibfk_1` FOREIGN KEY (`department_id`) REFERENCES `departments` (`department_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
INSERT INTO `staff` VALUES (456,'Cassandra','Hope','P4','Professor',457),(457,'Trevor','Holland','P1','Head of Physics',NULL),(458,'Rin','Tanaka','P2','PhD student',467),(459,'Karoline','Neumann','P1','Professor',457),(460,'Kevin','Edwards','P3','PhD student',470),(461,'Yin','Han','P6','Professor',457),(462,'Manuel','Bergmann','P8','Professor',457),(463,'Valentina','Moretti','P2','PhD student',467),(464,'Jerry','Cook','P5','Professor',457),(465,'Sian','Davies','P3','PhD student',471),(466,'Ping','Xun','P9','PhD student',472),(467,'Kimberly','Robinson','P2','Professor',457),(468,'Pavel','Barbu','P4','PhD student',456),(469,'Adela','Olteanu','P7','PhD student',471),(470,'Juan Antonio','Gallardo','P3','Professor',457),(471,'Daxton','Watts','P7','Professor',457),(472,'Asher','Ruiz','P9','Professor',457),(473,'Xiuying','Cheng','P5','PhD student',464),(474,'Said','bin Hakam','P6','PhD student',461),(475,'Lola','Phillips','P8','PhD student',462),(476,'Carolyn','Thomas','P4','PhD Student',456);
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `students` (
  `student_id` int NOT NULL,
  `student_forename` varchar(50) DEFAULT NULL,
  `student_surname` varchar(50) DEFAULT NULL,
  `year_of_study` int DEFAULT NULL,
  `date_of_birth` varchar(50) DEFAULT NULL,
  `tutor_id` int DEFAULT NULL,
  PRIMARY KEY (`student_id`),
  KEY `tutor_id` (`tutor_id`),
  CONSTRAINT `students_ibfk_1` FOREIGN KEY (`tutor_id`) REFERENCES `staff` (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
INSERT INTO `students` VALUES (105200,'Katrina','Jones',2,'2002-08-24',470),(105201,'Dana','Stewart',2,'2002-04-01',461),(105202,'Triston','Banks',2,'2002-01-13',464),(105203,'Qui','Zhao',2,'2002-01-28',459),(105204,'Horea','Marin',3,'2000-08-12',470),(105205,'Marilyn','Jones',2,'2000-08-13',464),(105206,'Abraham','Miranda',2,'2001-10-17',471),(105207,'Chao','Wu',2,'2002-03-31',472),(105208,'Nathan','Shaw',2,'2002-05-14',456),(105209,'Carolyn (Graduated)','Thomas (Graduated)',NULL,'2000-09-12',NULL),(105210,'Hui','Jiang',2,'2002-12-03',467),(105211,'Xie Si','Wen',2,'2000-09-09',459),(105212,'Kazimierz','Wisniewski',2,'2002-05-30',472),(105213,'Lola','Brooks',2,'2001-11-29',464),(105214,'Johnny','Horton',2,'2002-03-09',462),(105215,'Mohamed','Lorenzo',2,'2001-09-08',459),(105216,'Farahiyah','binti Norhan',2,'2002-07-08',459),(105217,'Adelina','Matasaru',2,'2002-04-10',461),(105218,'Kelly','Simpson',2,'2001-11-02',456),(105219,'Joshua','Hughes',2,'2001-10-17',459),(105220,'Matilde','Kassulke',3,'2001-06-11',472),(105221,'Toby','Wong',2,'2002-05-25',462),(105222,'Florentina','Birau',3,'2001-02-15',472),(105223,'Francesco','Bianco',2,'2002-07-07',456),(105224,'Zhihao','Guan',2,'2002-03-17',467),(105225,'Jack','Hughes',3,'2000-10-21',464),(105226,'Melania','Dimitrescu',2,'2002-03-21',456),(105227,'Ethan','Watkins',2,'2002-01-13',461),(105228,'Maria','Rosario Saez',2,'2001-09-29',471),(105229,'Kun','Mah',2,'2002-03-04',461),(105230,'Xinyi','Wu',2,'2001-11-27',470),(105231,'Angharad','Lloyd',3,'2000-10-22',462),(105232,'Javier','Jimenez',2,'2002-02-09',472),(105233,'Larry ','Jones',4,'1999-01-28',471),(105234,'Juan','Xu',2,'2002-04-11',456),(105235,'Ulla','Hermansson',2,'2002-06-21',467),(105236,'Anton','Goldsmith',2,'2002-05-13',471),(105237,'Kjell','Sjoberg',2,'2001-09-30',462),(105238,'Nik Farisan Zuki','bin Suzaili',3,'2000-10-06',467);
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_data`
--

DROP TABLE IF EXISTS `vw_data`;
/*!50001 DROP VIEW IF EXISTS `vw_data`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_data` AS SELECT 
 1 AS `student_forename`,
 1 AS `student_surname`,
 1 AS `staff_forename`,
 1 AS `staff_surname`,
 1 AS `experiment_name`,
 1 AS `mark`,
 1 AS `mitigation`,
 1 AS `(SELECT pass_fail(marks.mark, marks.mitigation))`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_data`
--

/*!50001 DROP VIEW IF EXISTS `vw_data`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_data` AS select `students`.`student_forename` AS `student_forename`,`students`.`student_surname` AS `student_surname`,`staff`.`staff_forename` AS `staff_forename`,`staff`.`staff_surname` AS `staff_surname`,`experiments`.`experiment_name` AS `experiment_name`,`marks`.`mark` AS `mark`,`marks`.`mitigation` AS `mitigation`,(select `pass_fail`(`marks`.`mark`,`marks`.`mitigation`)) AS `(SELECT pass_fail(marks.mark, marks.mitigation))` from (((`marks` join `experiments` on((`experiments`.`experiment_id` = `marks`.`experiment_id`))) join `staff` on((`staff`.`staff_id` = `marks`.`staff_id`))) join `students` on((`students`.`student_id` = `marks`.`student_id`))) */
/*!50002 WITH CASCADED CHECK OPTION */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-08-02 22:14:56
